<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <LinearLayout style="@style/ScreenContent">

        <TextView
            android:id="@+id/btnBack"
            style="@style/BackButton" />

        <TextView
            style="@style/ScreenTitle"
            android:text="Thêm công việc"
            />

        <TextView
            style="@style/ScreenSubtitle"
            android:text="Giao việc cho thành viên trong dự án" />

        <EditText
            android:id="@+id/edtTaskTitle"
            style="@style/FormInput"
            android:hint="Tên công việc" />

        <EditText
            android:id="@+id/edtTaskDescription"
            style="@style/FormInput"
            android:hint="Mô tả công việc" />

        <TextView
            style="@style/FieldLabel"
            android:text="Dự án"
            />

        <Spinner
            android:id="@+id/spinnerProject"
            style="@style/FormSpinner" />

        <TextView
            style="@style/FieldLabel"
            android:text="Người thực hiện"
            />

        <Spinner
            android:id="@+id/spinnerAssignee"
            style="@style/FormSpinner" />

        <TextView
            style="@style/FieldLabel"
            android:text="Độ ưu tiên"
            />

        <Spinner
            android:id="@+id/spinnerPriority"
            style="@style/FormSpinner" />

        <EditText
            android:id="@+id/edtTaskDueDate"
            style="@style/FormInput"
            android:clickable="true"
            android:focusable="false"
            android:hint="Hạn hoàn thành" />

        <Button
            android:id="@+id/btnSaveTask"
            style="@style/PrimaryButton"
            android:layout_marginTop="28dp"
            android:text="Lưu công việc"
            />
    </LinearLayout>
</ScrollView>
